1,1,class
1,7,type-identifier,Main
1,12,extends
1,20,type-identifier,IO
1,23,lbrace
2,5,object-identifier,factorial
2,14,lpar
2,15,object-identifier,n
2,17,colon
2,19,int32
2,24,rpar
2,26,colon
2,28,int32
2,34,lbrace
3,9,if
3,12,object-identifier,n
3,14,lower
3,16,integer-literal,2
3,18,then
3,23,integer-literal,1
4,9,else
4,14,object-identifier,n
4,16,times
4,18,object-identifier,factorial
4,27,lpar
4,28,object-identifier,n
4,30,minus
4,32,integer-literal,1
4,33,rpar
5,5,rbrace
7,5,object-identifier,main
7,9,lpar
7,10,rpar
7,12,colon
7,14,int32
7,20,lbrace
8,9,object-identifier,print
8,14,lpar
8,15,string-literal,"Enter an integer greater-than or equal to 0: "
8,62,rpar
8,63,semicolon
9,9,let
9,13,object-identifier,n
9,15,colon
9,17,int32
9,23,assign
9,26,object-identifier,inputInt
9,34,lpar
9,35,rpar
9,37,in
10,9,if
10,12,object-identifier,n
10,14,lower
10,16,integer-literal,0
10,18,then
10,23,lbrace
11,13,object-identifier,printError
11,23,lpar
11,24,string-literal,"Error: number must be greater-than or equal to 0.\x0a"
12,39,rpar
12,40,semicolon
13,13,minus
13,14,integer-literal,1
14,9,rbrace
14,11,else
14,16,lbrace
15,13,object-identifier,print
15,18,lpar
15,19,string-literal,"The factorial of "
15,38,rpar
15,39,dot
15,40,object-identifier,printInt
15,48,lpar
15,49,object-identifier,n
15,50,rpar
15,51,dot
15,52,object-identifier,print
15,57,lpar
15,58,string-literal," is "
15,64,rpar
15,65,semicolon
16,13,object-identifier,printInt
16,21,lpar
16,22,object-identifier,factorial
16,31,lpar
16,32,object-identifier,n
16,33,rpar
16,34,rpar
16,35,dot
16,36,object-identifier,print
16,41,lpar
16,42,string-literal,"\x0a"
16,46,rpar
16,47,semicolon
17,13,integer-literal,0
18,9,rbrace
19,5,rbrace
20,1,rbrace
