1,1,class
1,7,type-identifier,List
1,12,lbrace
2,5,object-identifier,isNil
2,10,lpar
2,11,rpar
2,13,colon
2,15,bool
2,20,lbrace
2,22,true
2,27,rbrace
3,5,object-identifier,length
3,11,lpar
3,12,rpar
3,14,colon
3,16,int32
3,22,lbrace
3,24,integer-literal,0
3,26,rbrace
4,1,rbrace
7,1,class
7,7,type-identifier,Nil
7,11,extends
7,19,type-identifier,List
7,24,lbrace
7,26,rbrace
9,1,class
9,7,type-identifier,Cons
9,12,extends
9,20,type-identifier,List
9,25,lbrace
10,5,object-identifier,head
10,10,colon
10,12,int32
10,17,semicolon
11,5,object-identifier,tail
11,10,colon
11,12,type-identifier,List
11,16,semicolon
13,5,object-identifier,init
13,9,lpar
13,10,object-identifier,hd
13,13,colon
13,15,int32
13,20,comma
13,22,object-identifier,tl
13,25,colon
13,27,type-identifier,List
13,31,rpar
13,33,colon
13,35,type-identifier,Cons
13,40,lbrace
14,9,object-identifier,head
14,14,assign
14,17,object-identifier,hd
14,19,semicolon
15,9,object-identifier,tail
15,14,assign
15,17,object-identifier,tl
15,19,semicolon
16,9,object-identifier,self
17,5,rbrace
19,5,object-identifier,head
19,9,lpar
19,10,rpar
19,12,colon
19,14,int32
19,20,lbrace
19,22,object-identifier,head
19,27,rbrace
20,5,object-identifier,isNil
20,10,lpar
20,11,rpar
20,13,colon
20,15,bool
20,20,lbrace
20,22,false
20,28,rbrace
21,5,object-identifier,length
21,11,lpar
21,12,rpar
21,14,colon
21,16,int32
21,22,lbrace
21,24,integer-literal,1
21,26,plus
21,28,object-identifier,tail
21,32,dot
21,33,object-identifier,length
21,39,lpar
21,40,rpar
21,42,rbrace
22,1,rbrace
24,1,class
24,7,type-identifier,Main
24,12,extends
24,20,type-identifier,IO
24,23,lbrace
25,5,object-identifier,main
25,9,lpar
25,10,rpar
25,12,colon
25,14,int32
25,20,lbrace
26,9,let
26,13,object-identifier,xs
26,16,colon
26,18,type-identifier,List
26,23,assign
26,26,lpar
26,27,new
26,31,type-identifier,Cons
26,35,rpar
26,36,dot
26,37,object-identifier,init
26,41,lpar
26,42,integer-literal,0
26,43,comma
26,45,lpar
26,46,new
26,50,type-identifier,Cons
26,54,rpar
26,55,dot
26,56,object-identifier,init
26,60,lpar
27,42,integer-literal,1
27,43,comma
27,45,lpar
27,46,new
27,50,type-identifier,Cons
27,54,rpar
27,55,dot
27,56,object-identifier,init
27,60,lpar
28,42,integer-literal,2
28,43,comma
28,45,new
28,49,type-identifier,Nil
28,52,rpar
28,53,rpar
28,54,rpar
28,56,in
28,59,lbrace
29,13,object-identifier,print
29,18,lpar
29,19,string-literal,"List has length "
29,37,rpar
29,38,semicolon
30,13,object-identifier,printInt32
30,23,lpar
30,24,object-identifier,xs
30,26,dot
30,27,object-identifier,length
30,33,lpar
30,34,rpar
30,35,rpar
30,36,semicolon
31,13,object-identifier,print
31,18,lpar
31,19,string-literal,"\x0a"
31,23,rpar
31,24,semicolon
32,13,integer-literal,0
33,9,rbrace
34,5,rbrace
35,1,rbrace
